[entities]
Action
Entity

[relations]
Input       Arg1:Action,    Arg2:Entity|Action
Utensil     Arg1:Action,    Arg2:Entity
Condition   Arg1:Action,    Arg2:Entity
Location    Arg1:Action,    Arg2:Entity|Action

[events]

[attributes]
PrimaryFrame    Arg:Action,     Value:Divide|Merge|LocationChange|OrientationChange|MatterStateChange|ShapeChange|TemperatureChange|Generate|SizeChange
SecondaryFrame  Arg:Action,     Value:Divide|Merge|LocationChange|OrientationChange|MatterStateChange|ShapeChange|TemperatureChange|Generate|SizeChange